
server {
    listen 443 ssl;
    # server_name mel-houd.42.fr www.mel-houd.42.fr;
    include mime.types;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_certificate /keys/cert.crt;
    ssl_certificate_key /keys/private.key;

    root /var/www/html;
    access_log /var/log/nginx_access.log;
    error_log  /var/log/nginx_error.log;
    index index.html index.htm index.php;

    location / {
        # return 200 index.php;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $request_filename;
    }
}
