user www-data;

events { }

http {
    include mime.types;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_certificate /keys/cert.crt;
    ssl_certificate_key /keys/private.key;


    server {
        listen 443 ssl;
        server_name mel-houd.42.fr www.mel-houd.42.fr;

        root /var/www/html;
        index index.php index.html index.htm;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}