server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /srcs/keys/cert.crt;
    ssl_certificate_key /srcs/keys/private.key;

    root /srcs/files;
    index index.php index.html index.htm;

    location / {
        
    }
}