server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /keys/cert.crt;
    ssl_certificate_key /keys/private.key;

    root /var/www/html;
    index index.php index.html index.htm;

     location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}